<mxfile host="65bd71144e">
    <diagram id="ItHCHQiVMa-3r0JNy7b8" name="ページ1">
        <mxGraphModel dx="942" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="スケジュール詳細" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="買い物リスト一覧" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="カレンダー" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザー編集" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ユーザーログイン" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ユーザー新規登録" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="トップページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="200" as="sourcePoint"/>
                        <mxPoint x="120" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.333;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="130" as="sourcePoint"/>
                        <mxPoint x="320" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.825;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="400" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="編集履歴一覧" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="今日の買い物リスト一覧" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="ユーザー削除" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="190" as="sourcePoint"/>
                        <mxPoint x="110" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="170" as="sourcePoint"/>
                        <mxPoint x="330" y="70" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.833;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.17;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="10" edge="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="150" as="sourcePoint"/>
                        <mxPoint x="330" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="120"/>
                            <mxPoint x="640" y="120"/>
                            <mxPoint x="460" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="スケジュール編集" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="スケジュール削除" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="60" as="sourcePoint"/>
                        <mxPoint x="441" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="60"/>
                            <mxPoint x="441" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="83" edge="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="180" as="sourcePoint"/>
                        <mxPoint x="480" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4" target="82" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="200" as="sourcePoint"/>
                        <mxPoint x="640" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="230"/>
                            <mxPoint x="740" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419.5" y="520" as="sourcePoint"/>
                        <mxPoint x="419.5" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="買い物リスト編集" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419.5" y="600" as="sourcePoint"/>
                        <mxPoint x="419.5" y="520" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="買い物リスト削除" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.837;exitY=0.09;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="88" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="517" as="sourcePoint"/>
                        <mxPoint x="680" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="480"/>
                            <mxPoint x="740" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="420" as="sourcePoint"/>
                        <mxPoint x="480" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="280" as="sourcePoint"/>
                        <mxPoint x="80" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;entryX=0.667;entryY=0;entryDx=0;entryDy=0;exitX=0.158;exitY=1.05;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="10" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="220" as="sourcePoint"/>
                        <mxPoint x="120" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="379" y="240"/>
                            <mxPoint x="120" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="90" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="419.5" y="600" as="sourcePoint"/>
                        <mxPoint x="419.5" y="520" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="買い物リスト詳細" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="203" as="sourcePoint"/>
                        <mxPoint x="350" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="250"/>
                            <mxPoint x="400" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="480" as="sourcePoint"/>
                        <mxPoint x="360" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.657;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="202" as="sourcePoint"/>
                        <mxPoint x="180" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="439" y="240"/>
                            <mxPoint x="439" y="360"/>
                            <mxPoint x="100" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="54" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="259" y="546" as="sourcePoint"/>
                        <mxPoint y="624" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="540"/>
                            <mxPoint x="320" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="今日のスケジュール一覧" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="179.5" as="sourcePoint"/>
                        <mxPoint x="680" y="179.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="179.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>